{
  "name": "larp-online-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Built with Strapi and Socket IO",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.2.0-beta.4",
    "@strapi/plugin-users-permissions": "4.2.0-beta.4",
    "@strapi/plugin-i18n": "4.2.0-beta.4",
    "pg": "8.6.0"
  },
  "author": {
    "name": "josehui"
  },
  "strapi": {
    "uuid": "cdf6e62a-6bff-4915-92d9-7bae51bd2aed"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
